
server.port=8888
spring.thymeleaf.cache=false

#paypay
paypal.mode=sandbox
paypal.client.app=AduZ
paypal.client.secret=EKxaq9lMz

#stripe
stripe.publicKey=pk_test_qwSs
stripe.apiKey=sk_test_S1x
stripe.webhookSecret=whsec_6
stripe.homeUrl=http://test.youxiu326.xin/api/stripe/notice



