
server.port=8888
spring.thymeleaf.cache=false

#paypay
paypal.mode=sandbox
paypal.client.app=AduZVhCNccmDSOXaj9PFGtrRxD2G7i_aw47aIzjpdPkC0J9jMUFXN4A-A6h1Su5AO98PG6QRu2EoAjZk
paypal.client.secret=EKxaq9lMzZtRx-X8A6sthHAMUC0mU-4NmhaWr3LuwnuOGVwzuy1XoYspnHytnpOZmAR7KsZeiEr_AehU

#stripe
stripe.publicKey=pk_test_qwSsznDPQSF0mA13NC2hUHyE000gYEo7d1
stripe.apiKey=sk_test_S1xsxKPNYknXjKqUoF915Ior00oiKImo2G
stripe.webhookSecret=whsec_6wLkMFPYyakGhrKXGWZKKGNCQRcDoCPY
stripe.homeUrl=http://test.pay.fashionfox.cn/api/stripe/notice

#braintree
braintree.mode=PRODUCTION
braintree.client.merchantId=6fzdnv8gjs3nj89n
braintree.client.publicKey=rpk4gnx49k85crbj
braintree.client.privateKey=c3b15dbd4405585515c73bcbdc850772


